# SalaryCalculator

./: README.md  Sprout.SalaryCalculator.sln
SalaryCalculator_Api/: Program.cs  SalaryCalculator_Api.csproj  Startup.cs
SalaryCalculator_Api/Controllers/: EmployeeController.cs
SalaryCalculator_Api/Properties/: launchSettings.json
SalaryCalculator_Common/Enums/: EmployeeContractType.cs
SalaryCalculator_Common/Extensions/: EnumExtensions.cs  StringExtension.cs
SalaryCalculator_Common/Models/: ContractualEmployeeModel.cs  EmployeeModel.cs  GetSalaryModel.cs  IEmployeeModel.cs  RegularEmployeeModel.cs
SalaryCalculator_Core/: SalaryCalculator_Core.csproj
SalaryCalculator_Core/Factories/: EmployeeFactory.cs  IEmployeeFactory.cs
SalaryCalculator_Core/Services/: EmployeeService.cs  IEmployeeService.cs
SalaryCalculator_Data/: SalaryCalculator_Data.csproj
SalaryCalculator_Data/Entities/: Employee.cs  EmployeeType.cs
SalaryCalculator_Data/EntityProfiles/: EmployeeProfile.cs
SalaryCalculator_Data/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
SalaryCalculator_Tests/: SalaryCalculator_Tests.csproj
SalaryCalculator_Tests/FactoriesTest/: EmployeeFactoryTest.cs
SalaryCalculator_Tests/ServicesTest/: EmployeeServiceTests.cs
SalaryCalculator_Web/: Program.cs  SalaryCalculator_Web.csproj  Startup.cs
SalaryCalculator_Web/Controllers/: EmployeeController.cs
SalaryCalculator_Web/Models/: ErrorViewModel.cs
SalaryCalculator_Web/Views/: _ViewImports.cshtml
SalaryCalculator_Web/Views/Employee/: ContractualEmployee.cshtml  Create.cshtml  Index.cshtml  RegularEmployee.cshtml
SalaryCalculator_Web/Views/Shared/: NotFound.cshtml  _Layout.cshtml
