<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalaryCalculator_Common\SalaryCalculator_Common.csproj" />
    <ProjectReference Include="..\SalaryCalculator_Core\SalaryCalculator_Core.csproj" />
  </ItemGroup>



</Project>
