<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MockQueryable.Moq" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalaryCalculator_Common\SalaryCalculator_Common.csproj" />
    <ProjectReference Include="..\SalaryCalculator_Core\SalaryCalculator_Core.csproj" />
    <ProjectReference Include="..\SalaryCalculator_Api\SalaryCalculator_Api.csproj" />
  </ItemGroup>

</Project>
